[0mAn unresolved name was used.[0m

[0mErroneous code examples:[0m

[0m[0m[2msomething_that_doesnt_exist::foo;
// error: unresolved name `something_that_doesnt_exist::foo`

// or:

trait Foo {
    fn bar() {
        Self; // error: unresolved name `Self`
    }
}

// or:

let x = unknown_variable;  // error: unresolved name `unknown_variable`[0m

[0mPlease verify that the name wasn't misspelled and ensure that the[0m [0midentifier being referred to is valid for the given situation. Example:[0m

[0m[0m[2menum something_that_does_exist {
    Foo,
}[0m

[0mOr:[0m

[0m[0m[2mmod something_that_does_exist {
    pub static foo : i32 = 0i32;
}

something_that_does_exist::foo; // ok![0m

[0mOr:[0m

[0m[0m[2mlet unknown_variable = 12u32;
let x = unknown_variable; // ok![0m

[0mIf the item is not defined in the current module, it must be imported using a[0m [0m[0m[2muse[0m statement, like so:[0m

[0m[0m[2muse foo::bar;
bar();[0m

[0mIf the item you are importing is not defined in some super-module of the[0m [0mcurrent module, then it must also be declared as public (e.g., [0m[0m[2mpub
fn[0m).[0m[0m
